.modalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.3);

  .modalContent {
    width: 100%;
    max-width: 900px;
    border-radius: 12px;

    padding: 10px 20px 20px 20px;

    background: #FFFFFF;

    gap: 10px;
    display: flex;
    flex-direction: column;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;

  font-size: 24px;

  padding-bottom: 10px;

  border-bottom: 1px solid #EEF2F8;

  .iconButtonContainer {
    width: 44px;
    height: 44px;
    padding: 10px;
    box-sizing: border-box;
  }
}

.loaderOverlay {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  border-radius: 16px;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 5px solid #ccc;
  border-top-color: #0BB2E7;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.organizationBlock {
  display: flex;
  flex-direction: column;

  gap: 10px;
  .signa {
    height: 100px;
    display: flex;
    flex-direction: row;

    gap: 90px;

    .fullName {
      width: 470px;

    }
    .photo {
      display: flex;
      flex-direction: row;
      gap: 15px;

      .avatar {
        width: 100px;
        height: 100px;
        border: 1px solid #D8E1EF;
        border-radius: 1000px;
        display: flex;

        align-items: center;
        justify-content: center;

        color: #8692A7;
        font-size: 24px;
      }
      .upload {
        padding: 2px 0;

        display: flex;
        flex-direction: column;

        gap: 10px;

        .uploadButton {
          color: #000000;
          font-size: 14px;
          border-radius: 8px;
          padding: 10px 15px;
          border: 1px solid #C9D4E7;

          &:disabled {
            background: white !important;
          }
        }
      }
    }
  }

  .organization {
    display: flex;
    flex-direction: row;

    gap: 60px;
    .departmentBlock {
      display: flex;
      flex-direction: column;

      width: 324px;

      .dropdownDepartment {

      }
    }

    .positionBlock {
      display: flex;
      flex-direction: column;

      width: 473px;
    }
  }
}
.aboutBlock {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .aboutHeader {
    border-bottom: 1px solid #D8E1EF;

    .aboutHeaderButton {
      font-size: 16px;
      padding-bottom: 5px;
      cursor: pointer;

      color: #F91F71;
      border-bottom: 2px solid #F91F71;
    }
  }

  .about {
    display: flex;
    flex-direction: row;

    gap: 60px;
  }

  .label {
    width: 100%;
  }

  .dataPicker {
    max-width: 320px;
    max-height: 360px;
    overflow: hidden;
  }

  .dataPickerWrapper {
    width: 100%;
  }

  .aboutCredentials {
    display: flex;
    flex-direction: row;

    gap: 60px;
    .login {
      width: 324px;
    }

    .password {
      width: 473px;
    }
  }

  .generateButton {
    padding: 10px 15px;
    //color: #FFFFFF;
    //background: #F91F71;
    font-size: 16px;
    border-radius: 8px;
  }
}

.control {
  width: 100%;
  padding-top: 20px;
  border-top: 1px solid #EEF2F8;

  display: flex;
  flex-direction: row;
  gap: 10px;

  .saveButton {
    padding: 10px 15px;
    color: #FFFFFF;
    background: #F91F71;
    font-size: 16px;
    border-radius: 8px;
  }

  .closeButton {
    padding: 10px 15px;
    color: #000000;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #C9D4E7;
  }
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}